﻿<!DOCTYPE html>

<html>
    <head>
        <title>Run 'n' Gun</title>
        <style>
            body {
                margin: 0;
            }
        
            #phaserGame {
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="phaserGame">

        </div>
        <script type="text/javascript" src="lib/phaser.js"></script>
        <script type="text/javascript" src="lib/jquery.js"> </script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>